In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./INPUT/master.csv')
data

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [3]:
data.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [4]:
data = data.drop(['country-year', 'HDI for year', 'generation'], axis = 1)
data

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796
...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,"63,067,077,179",2309
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,"63,067,077,179",2309
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,"63,067,077,179",2309
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,"63,067,077,179",2309
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,"63,067,077,179",2309

In [5]:
paisesAelegir = ['Denmark','Finland','Sweden','Norway', 'Iceland', 'Spain']

In [6]:
df_listo = data[(data['country'].isin(paisesAelegir))]
df_listo

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
7418,Denmark,1994,male,75+ years,89,131700,67.58,"156,162,311,732",32034
7419,Denmark,1994,male,55-74 years,189,448200,42.17,"156,162,311,732",32034
7420,Denmark,1994,male,35-54 years,279,755600,36.92,"156,162,311,732",32034
7421,Denmark,1994,female,75+ years,70,230600,30.36,"156,162,311,732",32034
7422,Denmark,1994,male,25-34 years,85,414100,20.53,"156,162,311,732",32034
...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,female,35-54 years,119,1257582,9.46,"514,459,972,806",55594
24722,Sweden,2016,female,55-74 years,104,1120938,9.28,"514,459,972,806",55594
24723,Sweden,2016,female,75+ years,45,493341,9.12,"514,459,972,806",55594
24724,Sweden,2016,female,25-34 years,44,641572,6.86,"514,459,972,806",55594
24725,Sweden,2016,female,15-24 years,36,570983,6.30,"514,459,972,806",55594

In [7]:
df_listo['sex'].value_counts()

female    1042
male      1042
Name: sex, dtype: int64

In [8]:
df_sex = pd.get_dummies(df_listo['sex'])
df_sex

       female  male
7418        0     1
7419        0     1
7420        0     1
7421        1     0
7422        0     1
...       ...   ...
24721       1     0
24722       1     0
24723       1     0
24724       1     0
24725       1     0

[2084 rows x 2 columns]

In [9]:
df_listo = pd.concat([df_listo, df_sex], axis=1)
df_listo

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),female,male
7418,Denmark,1994,male,75+ years,89,131700,67.58,"156,162,311,732",32034,0,1
7419,Denmark,1994,male,55-74 years,189,448200,42.17,"156,162,311,732",32034,0,1
7420,Denmark,1994,male,35-54 years,279,755600,36.92,"156,162,311,732",32034,0,1
7421,Denmark,1994,female,75+ years,70,230600,30.36,"156,162,311,732",32034,1,0
7422,Denmark,1994,male,25-34 years,85,414100,20.53,"156,162,311,732",32034,0,1
...,...,...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,female,35-54 years,119,1257582,9.46,"514,459,972,806",55594,1,0
24722,Sweden,2016,female,55-74 years,104,1120938,9.28,"514,459,972,806",55594,1,0
24723,Sweden,2016,female,75+ years,45,493341,9.12,"514,459,972,806",55594,1,0
24724,Sweden,2016,female,25-34 years,44,641572,6.86,"514,459,972,806",55594,1,0
24725,Sweden,2016,female,15-24 years,36,570983,6.30,"514,459,972,806",55594,1,0

In [10]:
#BORRAR COLUMNA SEXO
df_listo = df_listo.drop(['sex'], axis=1)
df_listo

,country,year,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),female,male
7418,Denmark,1994,75+ years,89,131700,67.58,"156,162,311,732",32034,0,1
7419,Denmark,1994,55-74 years,189,448200,42.17,"156,162,311,732",32034,0,1
7420,Denmark,1994,35-54 years,279,755600,36.92,"156,162,311,732",32034,0,1
7421,Denmark,1994,75+ years,70,230600,30.36,"156,162,311,732",32034,1,0
7422,Denmark,1994,25-34 years,85,414100,20.53,"156,162,311,732",32034,0,1
...,...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,35-54 years,119,1257582,9.46,"514,459,972,806",55594,1,0
24722,Sweden,2016,55-74 years,104,1120938,9.28,"514,459,972,806",55594,1,0
24723,Sweden,2016,75+ years,45,493341,9.12,"514,459,972,806",55594,1,0
24724,Sweden,2016,25-34 years,44,641572,6.86,"514,459,972,806",55594,1,0
24725,Sweden,2016,15-24 years,36,570983,6.30,"514,459,972,806",55594,1,0

In [11]:
# RENAME COLUMNS
df_listo = df_listo.rename(columns = {'country': 'Country', 'year': 'Year', 'age': 'Age', 'suicides_no': 'Total_suicides','female': 'Female_suicides', 'male': 'Male_suicides'})
df_listo

,Country,Year,Age,Total_suicides,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),Female_suicides,Male_suicides
7418,Denmark,1994,75+ years,89,131700,67.58,"156,162,311,732",32034,0,1
7419,Denmark,1994,55-74 years,189,448200,42.17,"156,162,311,732",32034,0,1
7420,Denmark,1994,35-54 years,279,755600,36.92,"156,162,311,732",32034,0,1
7421,Denmark,1994,75+ years,70,230600,30.36,"156,162,311,732",32034,1,0
7422,Denmark,1994,25-34 years,85,414100,20.53,"156,162,311,732",32034,0,1
...,...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,35-54 years,119,1257582,9.46,"514,459,972,806",55594,1,0
24722,Sweden,2016,55-74 years,104,1120938,9.28,"514,459,972,806",55594,1,0
24723,Sweden,2016,75+ years,45,493341,9.12,"514,459,972,806",55594,1,0
24724,Sweden,2016,25-34 years,44,641572,6.86,"514,459,972,806",55594,1,0
24725,Sweden,2016,15-24 years,36,570983,6.30,"514,459,972,806",55594,1,0

In [12]:
# REORDENAR COLUMNAS
df_listo = df_listo[['Country', 'Year', 'Age', 'Male_suicides', 'Female_suicides', 'Total_suicides', 'population','suicides/100k pop', ' gdp_for_year ($) ', 'gdp_per_capita ($)']]
df_listo

,Country,Year,Age,Male_suicides,Female_suicides,Total_suicides,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
7418,Denmark,1994,75+ years,1,0,89,131700,67.58,"156,162,311,732",32034
7419,Denmark,1994,55-74 years,1,0,189,448200,42.17,"156,162,311,732",32034
7420,Denmark,1994,35-54 years,1,0,279,755600,36.92,"156,162,311,732",32034
7421,Denmark,1994,75+ years,0,1,70,230600,30.36,"156,162,311,732",32034
7422,Denmark,1994,25-34 years,1,0,85,414100,20.53,"156,162,311,732",32034
...,...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,35-54 years,0,1,119,1257582,9.46,"514,459,972,806",55594
24722,Sweden,2016,55-74 years,0,1,104,1120938,9.28,"514,459,972,806",55594
24723,Sweden,2016,75+ years,0,1,45,493341,9.12,"514,459,972,806",55594
24724,Sweden,2016,25-34 years,0,1,44,641572,6.86,"514,459,972,806",55594
24725,Sweden,2016,15-24 years,0,1,36,570983,6.30,"514,459,972,806",55594

In [13]:
df_listo['Male_suicides'] = df_listo['Male_suicides']*df_listo['Total_suicides']
df_listo['Female_suicides'] = df_listo['Female_suicides']*df_listo['Total_suicides']
df_listo

,Country,Year,Age,Male_suicides,Female_suicides,Total_suicides,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
7418,Denmark,1994,75+ years,89,0,89,131700,67.58,"156,162,311,732",32034
7419,Denmark,1994,55-74 years,189,0,189,448200,42.17,"156,162,311,732",32034
7420,Denmark,1994,35-54 years,279,0,279,755600,36.92,"156,162,311,732",32034
7421,Denmark,1994,75+ years,0,70,70,230600,30.36,"156,162,311,732",32034
7422,Denmark,1994,25-34 years,85,0,85,414100,20.53,"156,162,311,732",32034
...,...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,35-54 years,0,119,119,1257582,9.46,"514,459,972,806",55594
24722,Sweden,2016,55-74 years,0,104,104,1120938,9.28,"514,459,972,806",55594
24723,Sweden,2016,75+ years,0,45,45,493341,9.12,"514,459,972,806",55594
24724,Sweden,2016,25-34 years,0,44,44,641572,6.86,"514,459,972,806",55594
24725,Sweden,2016,15-24 years,0,36,36,570983,6.30,"514,459,972,806",55594

In [17]:
df_listo.dtypes

Country                object
Year                    int64
Age                    object
Male_suicides           int64
Female_suicides         int64
Total_suicides          int64
population              int64
suicides/100k pop     float64
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
dtype: object

In [32]:
df_listo[' gdp_for_year ($) '] = df_listo[' gdp_for_year ($) '].apply(lambda x: x.replace(",", ""))
df_listo

,Country,Year,Age,Male_suicides,Female_suicides,Total_suicides,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($)
7418,Denmark,1994,75+ years,89,0,89,131700,67.58,156162311732,32034
7419,Denmark,1994,55-74 years,189,0,189,448200,42.17,156162311732,32034
7420,Denmark,1994,35-54 years,279,0,279,755600,36.92,156162311732,32034
7421,Denmark,1994,75+ years,0,70,70,230600,30.36,156162311732,32034
7422,Denmark,1994,25-34 years,85,0,85,414100,20.53,156162311732,32034
...,...,...,...,...,...,...,...,...,...,...
24721,Sweden,2016,35-54 years,0,119,119,1257582,9.46,514459972806,55594
24722,Sweden,2016,55-74 years,0,104,104,1120938,9.28,514459972806,55594
24723,Sweden,2016,75+ years,0,45,45,493341,9.12,514459972806,55594
24724,Sweden,2016,25-34 years,0,44,44,641572,6.86,514459972806,55594
24725,Sweden,2016,15-24 years,0,36,36,570983,6.30,514459972806,55594

In [37]:
df_listo[' gdp_for_year ($) '] = df_listo[' gdp_for_year ($) '].astype(int)

In [38]:
df_listo.dtypes

Country                object
Year                    int64
Age                    object
Male_suicides           int64
Female_suicides         int64
Total_suicides          int64
population              int64
suicides/100k pop     float64
 gdp_for_year ($)       int64
gdp_per_capita ($)      int64
dtype: object

In [40]:
df_listo = round(df_listo.groupby(['Country','Year']).mean(), 2)

In [41]:
df_listo

              Male_suicides  Female_suicides  Total_suicides  population  \
Country Year
Denmark 1994          56.67            26.58           83.25   406241.67
        1995          52.08            24.92           77.00   407425.00
        1996          52.58            21.75           74.33   409775.00
        1997          46.67            21.42           68.08   411441.67
        1998          45.58            18.00           63.58   413033.33
...                     ...              ...             ...         ...
Sweden  2012          68.25            27.92           96.17   745742.42
        2013          71.83            30.67          102.50   752006.75
        2014          65.42            30.25           95.67   759543.67
        2015          70.92            27.58           98.50   759543.67
        2016          78.20            34.80          113.00   812585.20

              suicides/100k pop   gdp_for_year ($)   gdp_per_capita ($)
Country Year
Denmark 1994              21.10        1.561623e+11             32034.0
        1995              19.93        1.850070e+11             37841.0
        1996              19.13        1.876324e+11             38158.0
        1997              18.21        1.735376e+11             35148.0
        1998              15.72        1.769920e+11             35710.0
...                         ...                 ...                 ...
Sweden  2012              12.34        5.438806e+11             60776.0
        2013              13.18        5.787420e+11             64133.0
        2014              12.42        5.738177e+11             62956.0
        2015              12.44        4.979181e+11             54629.0
        2016              13.88        5.144600e+11             55594.0

[174 rows x 7 columns]